{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@whiskeysockets/baileys": "^6.17.16",
    "baileys": "^6.7.16",
    "qrcode-terminal": "^0.12.0"
  }
}


